<head><version>2.61.5</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>TRUE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>10</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>3</compression_index>
  <contrast_value>50</contrast_value>
  <ip_address>10.24.81.11</ip_address>
  <is_active>TRUE</is_active>
  <password>root</password>
  <port>80</port>
  <resolution>2</resolution>
  <sharpness_value>50</sharpness_value>
  <username>root</username>
</Axis_Internet_Camera>
<Adaptive_Threshold>
  <channel_type>2</channel_type>
  <filter_size>97</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>-1</mean_offset>
  <min_threshold>46</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>2</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>33</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <maximum_size>10</maximum_size>
        <weight_threshold>0</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_mode>3</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Count/>
<Python_Program_v3x>
  <script>import rr
blobCount = rr.GetVariable("BLOB_COUNT");
if blobCount &gt; 70:
	HotTarget = True
else:
	HotTarget = False

rr.SetVariable("HOTTARGET", HotTarget);

</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</Python_Program_v3x>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>2</filter_type_index>
  <hostname>10.24.81.2</hostname>
  <port>1735</port>
  <prefix>/RoboRealm/</prefix>
  <variables_to_send>HOTTARGET</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<function>
<function_name>Tab2</function_name>
<function_always_run>0</function_always_run>
</function>
